{
    "files.associations": {
        "xstring": "cpp",
        "xutility": "cpp",
        "iostream": "cpp"
    },
    "github.copilot.editor.enableAutoCompletions": false,
    "github.copilot.advanced": {

    }
}